<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/transaction_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@mipmap/home"
        android:text="交易"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#f08923"/>
    <TextView
        android:id="@+id/extension_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@mipmap/exten"
        android:text="推广"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/rule_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@mipmap/rule"
        android:text="规则"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/mycenter_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@mipmap/me"
        android:text="我的"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#000"/>

</LinearLayout>
