<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户余额（元）"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@color/selected"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@color/selected"
        android:text="2000.00"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:id="@+id/my_recharge"
        android:padding="8dp"
        android:drawableLeft="@mipmap/chongzhi"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"
        android:text="充值"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:id="@+id/my_withdrawals"
        android:padding="8dp"
        android:drawableLeft="@mipmap/tixian"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"
        android:text="提现"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray"/>

</LinearLayout>
