<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="刘老板\n账号：1883976"
        android:drawableLeft="@mipmap/touxiang"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/my_weekly_pay"
        android:padding="8dp"
        android:drawableLeft="@mipmap/weeklypay"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"
        android:text="我的周薪"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/my_order"
        android:padding="8dp"
        android:drawableLeft="@mipmap/myorder"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"
        android:text="我的订单"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/my_assets"
        android:padding="8dp"
        android:drawableLeft="@mipmap/myassets"
        android:drawableRight="@mipmap/dianji"
        android:textSize="16dp"
        android:text="我的资产"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/open_granary_50"
        android:padding="8dp"
        android:drawableRight="@mipmap/opengranchoose"
        android:textSize="16dp"
        android:text="50%开仓通知"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/open_granary_80"
        android:background="@color/white"
        android:padding="8dp"
        android:drawableRight="@mipmap/opengranchoose"
        android:textSize="16dp"
        android:text="80%开仓通知"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#f08923"
        android:textColor="#ffffff"
        android:text="退出登录" />


</LinearLayout>
